၁။ မြစ်ကြီးနားမြို့နယ် – ၁/မကန(နိုင်)
၂။ ဝိုင်းမော်မြို့နယ် – ၁/ဝမန(နိုင်)
၃။ ချီဖွေမြို့နယ် – ၁/ခဖန(နိုင်)
၄။ ဆော့လော်မြို့နယ် – ၁/ဆလန(နိုင်)
၅။ တနိုင်းမြို့နယ် – ၁/တနန(နိုင်)
၆။ အင်ဂျန်းယန်မြို့နယ် – ၁/အဂယ(နိုင်)
မိုးညှင်းခရိုင်
၇။ မိုးညှင်းမြို့နယ် – ၁/မညန(နိုင်)
၈။ မိုးကောင်းမြို့နယ် – ၁/မကန(နိုင်)
၉။ ဖားကန့်မြို့နယ် – ၁/ကမန(နိုင်)
ဗန်းမော်ခရိုင်
၁၀။ ဗန်းမော်မြို့နယ် – ၁/ဗမန(နိုင်)
၁၁။ ရွှေကူမြို့နယ် – ၁/ရကန(နိုင်)
၁၂။ မံစီမြို့နယ် – ၁/မစန(နိုင်)
၁၃။ မိုးမောက်မြို့နယ် – ၁/မမန(နိုင်)
ပူတာအိုခရိုင်
၁၄။ ပူတာအိုမြို့နယ် – ၁/ပတအ(နိုင်)
၁၅။ ဆွမ်ပရာဘွမ်မြို့နယ် – ၁/ဆပဘ(နိုင်)
၁၆။ မချမ်းဘောမြို့နယ် – ၁/မခဘ(နိုင်)
၁၇။ ခေါင်းလန်းဖူးမြို့နယ် – ၁/ခဘဒ(နိုင်)
၁၈။ နောင်မွန်းမြို့နယ် – ၁/နမန(နိုင်)

လွိုင်ကော်ခရိုင်
၁။ လွိုင်ကော်မြို့နယ် – ၂/လကန(နိုင်)
၂။ ဒီးမော့ဆိုမြို့နယ် – ၂/ဒမဆ(နိုင်)
၃။ ဖရူဆိုမြို့နယ် – ၂/ဖရဆ(နိုင်)
၄။ ရှားတောမြို့နယ် – ၂/ရတန(နိုင်)
ဘော်လခဲခရိုင်
၅။ ဘော်လခဲမြို့နယ် – ၂/ဘလခ(နိုင်)
၆။ မယ်စဲ့မြို့နယ် – ၂/မစန(နိုင်)
၇။ ဖာဆောင်းမြို့နယ် – ၂/ဖဆန(နိုင်)

ဘားအံခရိုင်
၁။ ဘားအံမြို့နယ် – ၃/ဘအန(နိုင်)
၂။ လှိုင်းဘွဲ့မြို့နယ် – ၃/လဘန(နိုင်)
၃။ သံတောင်ကြီးမြို့နယ် – ၃/သတန(နိုင်)
ကော့ကရိတ်ခရိုင်
၄။ ကော့ကရိတ်မြို့နယ် – ၃/ကကရ(နိုင်)
၅။ ကြာအင်းဆိပ်ကြီးမြို့နယ် – ၃/ကဆက(နိုင်)
မြဝတီခရိုင်
၆။ မြဝတီမြို့နယ် – ၃/မဝတ(နိုင်)
ဖာပွန်ခရိုင်
၇။ ဖာပွန်မြို့နယ် – ၃/ဖပန(နိုင်)

ဟားခါးခရိုင်
၁။ ဟားခါးမြို့နယ် – ၄/ဟခန(နိုင်)
၂။ ထန်တလန်မြို့နယ် – ၄/ထတလ(နိုင်)
မင်းတပ်ခရိုင်
၃။ မင်းတပ်မြို့နယ် – ၄/မတန(နိုင်)
၄။ ပလက်ဝမြို့နယ် – ၄/ပလဝ(နိုင်)
၅။ မတူပီမြို့နယ် – ၄/မတပ(နိုင်)
၆။ ကန်ပက်လက်မြို့နယ် – ၄/ကပလ(နိုင်)
ဖလမ်းခရိုင်
၇။ ဖလမ်းမြို့နယ် – ၄/ဖလန(နိုင်)
၈။ တီးတိန်မြို့နယ် – ၄/တတန(နိုင်)
၉။ တွန်းဇံမြို့နယ် – ၄/တဇန(နိုင်)

မုံရွာခရိုင်
၁။ မုံရွာမြို့နယ် – ၅/မရန(နိုင်)
၂။ အရာတော်မြို့နယ် – ၅/အရတ(နိုင်)
၃။ ချောင်းဦးမြို့နယ် – ၅/ခဥတ(နိုင်)
၄။ ဘုတလင်မြို့နယ် – ၅/ဘတလ(နိုင်)
စစ်ကိုင်းခရိုင်
၅။ စစ်ကိုင်းမြို့နယ် – ၅/စကန(နိုင်)
၆။ မြောင်မြို့နယ် – ၅/မမန(နိုင်)
၇။ မြင်းမူမြို့နယ် – ၅/မမတ(နိုင်)
ကလေးခရိုင်
၈။ ကလေးမြို့နယ် – ၅/ကလထ(နိုင်)
၉။ ကလေးဝမြို့နယ် – ၅/ကလဝ(နိုင်)
၁၀။ မင်းကင်းမြို့နယ် – ၅/မကန(နိုင်)
ကသာခရိုင်
၁၁။ ကသာမြို့နယ် – ၅/ကသန(နိုင်)
၁၂။ အင်းတော်မြို့နယ် – ၅/အတန(နိုင်)
၁၃။ ဗန်းမောက်မြို့နယ် – ၅/ဗမန(နိုင်)
၁၄။ ကောလင်းမြို့နယ် – ၅/ကလတ(နိုင်)
၁၅။ ပင်လည်ဘူးမြို့နယ် – ၅/ပလဘ(နိုင်)
၁၆။ ဝန်းသိုမြို့နယ် – ၅/ဝသန(နိုင်)
၁၇။ ထီးချိုင့်မြို့နယ် – ၅/ထခန(နိုင်)
ခန္တီးခရိုင်
၁၈။ ခန္တီးမြို့နယ် – ၅/ခတန(နိုင်)
၁၉။ ဟုမ္မလင်းမြို့နယ် – ၅/ဟမလ(နိုင်)
၂၀။ လေရှီးမြို့နယ် – ၅/လရန(နိုင်)
၂၁။ နန်းယွန်းမြို့နယ် – ၅/နယန(နိုင်)
၂၂။ လဟယ်မြို့နယ် – ၅/လဟန(နိုင်)
မော်လိုက်ခရိုင်
၂၃။ မော်လိုက်မြို့နယ် – ၅/မလန(နိုင်)
၂၄။ ဖောင်းပြင်မြို့နယ် – ၅/ဖပန(နိုင်)
ယင်းမာပင်ခရိုင်
၂၅။ ယင်းမာပင်မြို့နယ် – ၅/ယမပ(နိုင်)
၂၆။ ဆားလင်းကြီးမြို့နယ် – ၅/ဆလက(နိုင်)
၂၇။ ပုလဲမြို့နယ် – ၅/ပလန(နိုင်)
၂၈။ ကနီမြို့နယ် – ၅/ကနန(နိုင်)
ရွှေဘိုခရိုင်
၂၉။ ရွှေဘိုမြို့နယ် – ၅/ရဘန(နိုင်)
၃၀။ ဒီပဲယင်းမြို့နယ် – ၅/ဒပယ(နိုင်)
၃၁။ ကန့်ဘလူမြို့နယ် – ၅/ကဘလ(နိုင်)
၃၂။ ခင်ဦးမြို့နယ် – ၅/ခဥန(နိုင်)
၃၃။ ကျွန်းလှမြို့နယ် – ၅/ကလန(နိုင်)
၃၄။ တန့်ဆည်မြို့နယ် – ၅/တဆန(နိုင်)
၃၅။ ရေဦးမြို့နယ် – ၅/ရဥန(နိုင်)
၃၆။ ဝက်လက်မြို့နယ် – ၅/ဝလန(နိုင်)
တမူးခရိုင်
၃၇။ တမူးမြို့နယ် – ၅/တမန(နိုင်)


ထားဝယ်ခရိုင်
၁။ ထားဝယ်မြို့နယ် – ၆/ထဝန(နိုင်)
၂။ လောင်းလုံးမြို့နယ် – ၆/လလန(နိုင်)
၃။ သရက်ချောင်းမြို့နယ် – ၆/သရခ(နိုင်)
၄။ ရေဖြူမြို့နယ် – ၆/ရဖန(နိုင်)
မြိတ်ခရိုင်
၅။ မြိတ်မြို့နယ် – ၆/မမန(နိုင်)
၆။ တနင်္သာရီမြို့နယ် – ၆/တသရ(နိုင်)
၇။ ကျွန်းစုမြို့နယ် – ၆/ကစန(နိုင်)
၈။ ပုလောမြို့နယ် – ၆/ပလန(နိုင်)
ကော့သောင်းခရိုင်
၉။ ကော့သောင်းမြို့နယ် – ၆/ကသန(နိုင်)
၁၀။ ဘုတ်ပြင်းမြို့နယ် – ၆/ဘပန(နိုင်)

(၇) ပဲခူးတိုင်းဒေသကြီး (မြို့တော် – ပဲခူးမြို့)
ပဲခူးတိုင်းဒေသကြီးတွင် ခရိုင်(၄)ခရိုင်၊ မြို့နယ် (၂၈)မြို့နယ် ရှိပါသည်။
ပဲခူးခရိုင်
၁။ ပဲခူးမြို့နယ် – ၇/ပခန(နိုင်)
၂။ ဒိုက်ဦးမြို့နယ် – ၇/ဒဥန(နိုင်)
၃။ ကျောက်တံခါးမြို့နယ် – ၇/ကတခ(နိုင်)
၄။ ကဝမြို့နယ် – ၇/ကဝန(နိုင်)
၅။ ညောင်လေးပင်မြို့နယ် – ၇/ညလပ(နိုင်)
၆။ ရွှေကျင်မြို့နယ် – ၇/ရကန(နိုင်)
၇။ သနပ်ပင်မြို့နယ် – ၇/သနပ(နိုင်)
၈။ ဝေါမြို့နယ် – ၇/ဝမန(နိုင်)
ပြည်ခရိုင်
၉။ ပြည်မြို့နယ် – ၇/ပမန(နိုင်)
၁၀။ ပန်းတောင်းမြို့နယ် – ၇/ပတန(နိုင်)
၁၁။ သဲကုန်းမြို့နယ် – ၇/သကန(နိုင်)
၁၂။ ပေါက်ခေါင်းမြို့နယ် – ၇/ပခတ(နိုင်)
၁၃။ ပေါင်းတည်မြို့နယ် – ၇/ပတတ(နိုင်)
၁၄။ ရွှေတောင်မြို့နယ် – ၇/ရတန(နိုင်)
သာယာဝတီခရိုင်
၁၅။ သာယာဝတီမြို့နယ် – ၇/သဝတ(နိုင်)
၁၆။ မိုးညိုမြို့နယ် – ၇/မညန(နိုင်)
၁၇။ အုတ်ဖိုမြို့နယ် – ၇/အဖန(နိုင်)
၁၈။ လက်ပံတန်းမြို့နယ် – ၇/လပတ(နိုင်)
၁၉။ မင်းလှမြို့နယ် – ၇/မလန(နိုင်)
၂၀။ နတ်တလင်းမြို့နယ် – ၇/နတလ(နိုင်)
၂၁။ ဇီးကုန်းမြို့နယ် – ၇/ဇကန(နိုင်)
၂၂။ ကြို့ပင်ကောက်မြို့နယ် – ၇/ကပက(နိုင်)
တောင်ငူခရိုင်
၂၃။ တောင်ငူမြို့နယ် – ၇/တငန(နိုင်)
၂၄။ ထန်းတပင်မြို့နယ် – ၇/ထတပ(နိုင်)
၂၅။ ဖြူးမြို့နယ် – ၇/ဖမန(နိုင်)
၂၆။ အုတ်တွင်းမြို့နယ် – ၇/အတန(နိုင်)
၂၇။ ရေတာရှည်မြို့နယ် – ၇/ရတရ(နိုင်)
၂၈။ ကျောက်ကြီးမြို့နယ် – ၇/ကကန(နိုင်)

မကွေးခရိုင်
၁။ မကွေးမြို့နယ် – ၈/မကန(နိုင်)
၂။ နတ်မောက်မြို့နယ် – ၈/နမန(နိုင်)
၃။ မြို့သစ်မြို့နယ် – ၈/မသန(နိုင်)
၄။ တောင်တွင်းကြီးမြို့နယ် – ၈/တတက(နိုင်)
၅။ ရေနံချောင်းမြို့နယ် – ၈/ရနခ(နိုင်)
၆။ ချောက်မြို့နယ် – ၈/ခမန(နိုင်)
မင်းဘူးခရိုင်
၇။ မင်းဘူး(စကု)မြို့နယ် – ၈/မဘန(နိုင်)
၈။ ပွင့်ဖြူမြို့နယ် – ၈/ပဖန(နိုင်)
၉။ ငဖဲမြို့နယ် – ၈/ငဖန(နိုင်)
၁၀။ စလင်းမြို့နယ် – ၈/စလန(နိုင်)
၁၁။ စေတုတ္တရာမြို့နယ် – ၈/စတရ(နိုင်)
ဂန့်ဂေါခရိုင်
၁၂။ ဂန့်ဂေါမြို့နယ် – ၈/ဂဂန(နိုင်)
၁၃။ ထီးလင်းမြို့နယ် – ၈/ထလန(နိုင်)
၁၄။ ဆောမြို့နယ် – ၈/ဆမန(နိုင်)
သရက်ခရိုင်
၁၅။ သရက်မြို့နယ် – ၈/သရန(နိုင်)
၁၆။ ဆင်ပေါင်ဝဲမြို့နယ် – ၈/ဆပဝ(နိုင်)
၁၇။ မင်းတုန်းမြို့နယ် – ၈/မတန(နိုင်)
၁၈။ အောင်လံမြို့နယ် – ၈/အလန(နိုင်)/မထန(နိုင်)
၁၉။ မင်းလှမြို့နယ် – ၈/မလန(နိုင်)
၂၀။ ကံမမြို့နယ် – ၈/ကမန(နိုင်)

ပခုက္ကူခရိုင်
၂၁။ ပခုက္ကူမြို့နယ် – ၈/ပခက(နိုင်)
၂၂။ ဆိပ်ဖြူမြို့နယ် – ၈/ဆဖန(နိုင်)
၂၃။ ပေါက်မြို့နယ် – ၈/ပမန(နိုင်)
၂၄။ မြိုင်မြို့နယ် – ၈/မမန(နိုင်)
၂၅။ ရေစကြိုမြို့နယ် – ၈/ရစက(နိုင်)

မန္တလေးခရိုင်
၁။ အောင်မြေသာဇံမြို့နယ် – ၉/အမဇ(နိုင်)
၂။ ချမ်းအေးသာဇံမြို့နယ် – ၉/ခအဇ(နိုင်)
၃။ ချမ်းမြသာစည်မြို့နယ် – ၉/ခမစ(နိုင်)
၄။ မဟာအောင်မြေမြို့နယ် – ၉/မဟမ(နိုင်)
၅။ ပြည်ကြီးတံခွန်မြို့နယ် – ၉/ပကခ(နိုင်)
၆။ ပုသိမ်ကြီးမြို့နယ် – ၉/ပသက(နိုင်)
၇။ အမရပူရမြို့နယ် – ၉/အမရ(နိုင်)
ကျောက်ဆည်ခရိုင်
၈။ ကျောက်ဆည်မြို့နယ် – ၉/ကဆန(နိုင်)
၉။ မြစ်သားမြို့နယ် – ၉/မသန(နိုင်)
၁၀။ စဉ့်ကိုင်မြို့နယ် – ၉/စကတ(နိုင်)
၁၁။ တံတားဦးမြို့နယ် – ၉/တတဥ(နိုင်)
မိတ္ထီလာခရိုင်
၁၂။ မိတ္ထီလာမြို့နယ် – ၉/မထလ(နိုင်)
၁၃။ မလှိုင်မြို့နယ် – ၉/မလန(နိုင်)
၁၄။ သာစည်မြို့နယ် – ၉/သစန(နိုင်)
၁၅။ ဝမ်းတွင်းမြို့နယ် – ၉/ဝတန(နိုင်)
မြင်းခြံခရိုင်
၁၆။ မြင်းခြံမြို့နယ် – ၉/မခန(နိုင်)
၁၇။ နွားထိုးကြီးမြို့နယ် – ၉/နထက(နိုင်)
၁၈။ ငါန်းဇွန်မြို့နယ် – ၉/ငဇန(နိုင်)
၁၉။ တောင်သာမြို့နယ် – ၉/တသန(နိုင်)
ညောင်ဦးခရိုင်
၂၀။ ညောင်ဦးမြို့နယ် – ၉/ညဥန(နိုင်)
၂၁။ ကျောက်ပန်းတောင်းမြို့နယ် – ၉/ကပတ(နိုင်)
ပြင်ဦးလွင်ခရိုင်
၂၂။ ပြင်ဦးလွင်မြို့နယ် – ၉/မမန(နိုင်)/ပဥလ(နိုင်)
၂၃။ မိုးကုတ်မြို့နယ် – ၉/မကန(နိုင်)
၂၄။ စဉ့်ကူးမြို့နယ် – ၉/စကန(နိုင်)
၂၅။ သပိတ်ကျင်းမြို့နယ် – ၉/သပက(နိုင်)
၂၆။ မတ္တရာမြို့နယ် – ၉/မတရ(နိုင်)
ရမည်းသင်းခရိုင်
၂၇။ ရမည်းသင်းမြို့နယ် – ၉/ရမသ(နိုင်)
၂၈။ ပျော်ဘွယ်မြို့နယ် – ၉/ပဘန(နိုင်)

မော်လမြိုင်ခရိုင်
၁။ မော်လမြိုင်မြို့နယ် – ၁၀/မလမ(နိုင်)
၂။ ရေးမြို့နယ် – ၁၀/ရမန(နိုင်)
၃။ ချောင်းဆုံမြို့နယ် – ၁၀/ခဆန(နိုင်)
၄။ ကျိုက်မရောမြို့နယ် – ၁၀/ကမရ(နိုင်)
၅။ မုဒုံမြို့နယ် – ၁၀/မဒန(နိုင်)
၆။ သံဖြူဇရပ်မြို့နယ် – ၁၀/သဖရ(နိုင်)
သထုံခရိုင်
၇။ သထုံမြို့နယ် – ၁၀/သထန(နိုင်)
၈။ ဘီးလင်းမြို့နယ် – ၁၀/ဘလန(နိုင်)
၉။ ကျိုက်ထိုမြို့နယ် – ၁၀/ကထန(နိုင်)
၁၀။ ပေါင်မြို့နယ် – ၁၀/ပမန(နိုင်)


စစ်တွေခရိုင်
၁။ စစ်တွေမြို့နယ် – ၁၁/စတန(နိုင်)
၂။ ပေါက်တောမြို့နယ် – ၁၁/ပတန(နိုင်)
၃။ ပုဏ္ဏားကျွန်းမြို့နယ် – ၁၁/ပဏတ(နိုင်)
၄။ ရသေ့တောင်မြို့နယ် – ၁၁/ရသတ(နိုင်)
ကျောက်ဖြူခရိုင်
၅။ ကျောက်ဖြူမြို့နယ် – ၁၁/ကဖန(နိုင်)
၆။ ရမ်းဗြဲမြို့နယ် – ၁၁/ရဗန(နိုင်)
၇။ အမ်းမြို့နယ် – ၁၁/အမန(နိုင်)
၈။ မာန်အောင်မြို့နယ် – ၁၁/မအန(နိုင်)
မြောက်ဦးခရိုင်
၉။ မြောက်ဦးမြို့နယ် – ၁၁/မဥန(နိုင်)
၁၀။ မြေပုံမြို့နယ် – ၁၁/မပတ(နိုင်)
၁၁။ မင်းပြားမြို့နယ် – ၁၁/မပန(နိုင်)
၁၂။ ကျောက်တော်မြို့နယ် – ၁၁/ကတန(နိုင်)
သံတွဲခရိုင်
၁၃။ သံတွဲမြို့နယ် – ၁၁/သတန(နိုင်)
၁၄။ တောင်ကုတ်မြို့နယ် – ၁၁/တကန(နိုင်)
၁၅။ ဂွမြို့နယ် – ၁၁/ဂမန(နိုင်)
မောင်တောခရိုင်
၁၆။ မောင်တောမြို့နယ် – ၁၁/မတန(နိုင်)
၁၇။ ဘူးသီးတောင်မြို့နယ် – ၁၁/ဘသတ(နိုင်)


ရန်ကုန်အရှေ့ပိုင်းခရိုင်
၁။ တာမွေမြို့နယ် – ၁၂/တမန(နိုင်)
၂။ တောင်ဥက္ကလာပမြို့နယ် – ၁၂/ဥကတ(နိုင်)
၃။ ဒဂုံမြို့သစ်(ဆိပ်ကမ်း)မြို့နယ် – ၁၂/ဒဂဆ(နိုင်)
၄။ ဒဂုံမြို့သစ်(တောင်ပိုင်း)မြို့နယ် – ၁၂/ဒဂတ(နိုင်)
၅။ ဒဂုံမြို့သစ်(မြောက်ပိုင်း)မြို့နယ် – ၁၂/ဒဂမ(နိုင်)
၆။ ဒဂုံမြို့သစ်(အရှေ့ပိုင်း)မြို့နယ် – ၁၂/ဒဂရ(နိုင်)
၇။ ဒေါပုံမြို့နယ် – ၁၂/ဒပန(နိုင်)
၈။ ပုဇွန်တောင်မြို့နယ် – ၁၂/ပဇတ(နိုင်)
၉။ ဗိုလ်တထောင်မြို့နယ် – ၁၂/ဗတထ(နိုင်)
၁၀။ မြောက်ဥက္ကလာပမြို့နယ် – ၁၂/ဥကမ(နိုင်)
၁၁။ ရန်ကင်းမြို့နယ် – ၁၂/ရကန(နိုင်)
၁၂။ သင်္ဃန်းကျွန်းမြို့နယ် – ၁၂/သဃက(နိုင်)
၁၃။ သာကေတမြို့နယ် – ၁၂/သကတ(နိုင်)
၁၄။ မင်္ဂလာတောင်ညွန့်မြို့နယ် – ၁၂/မဂတ(နိုင်)
ရန်ကုန်မြောက်ပိုင်းခရိုင်
၁၅။ တိုက်ကြီးမြို့နယ် – ၁၂/တကန(နိုင်)
၁၆။ ထန်းတပင်မြို့နယ် – ၁၂/ထတပ(နိုင်)
၁၇။ မင်္ဂလာဒုံမြို့နယ် – ၁၂/မဂဒ(နိုင်)
၁၈။ မှော်ဘီမြို့နယ် – ၁၂/မဘန(နိုင်)
၁၉။ ရွှေပြည်သာမြို့နယ် – ၁၂/ရပသ(နိုင်)
၂၀။ လှည်းကူးမြို့နယ် – ၁၂/လကန(နိုင်)
၂၁။ လှိုင်သာယာမြို့နယ် – ၁၂/လသယ(နိုင်)
၂၂။ အင်းစိန်မြို့နယ် – ၁၂/အစန(နိုင်)
ရန်ကုန်တောင်ပိုင်းခရိုင်
၂၃။ ကျောက်တန်းမြို့နယ် – ၁၂/ကတန(နိုင်)
၂၄။ ကွမ်းခြံကုန်းမြို့နယ် – ၁၂/ကခက(နိုင်)
၂၅။ ကိုကိုးကျွန်းမြို့နယ် – ၁၂/ကကက(နိုင်)
၂၆။ ကော့မှူးမြို့နယ် – ၁၂/ကမန(နိုင်)
၂၇။ ခရမ်းမြို့နယ် – ၁၂/ခရန(နိုင်)
၂၈။ ဆိပ်ကြီးခနောင်တိုမြို့နယ် – ၁၂/ဆကခ(နိုင်)
၂၉။ တွံတေးမြို့နယ် – ၁၂/တတန(နိုင်)
၃၀။ ဒလမြို့နယ် – ၁၂/ဒလန(နိုင်)
၃၁။ သန်လျင်မြို့နယ် – ၁၂/သလန(နိုင်)
၃၂။ သုံးခွမြို့နယ် – ၁၂/သခန(နိုင်)
ရန်ကုန်အနောက်ပိုင်းခရိုင်
၃၃။ ကမာရွတ်မြို့နယ် – ၁၂/ကမရ(နိုင်)
၃၄။ ကျောက်တံတားမြို့နယ် – ၁၂/ကတတ(နိုင်)
၃၅။ ကြည့်မြင်တိုင်မြို့နယ် – ၁၂/ကမတ(နိုင်)
၃၆။ စမ်းချောင်းမြို့နယ် – ၁၂/စခန(နိုင်)
၃၇။ ဆိပ်ကမ်းမြို့နယ် – ၁၂/ဆကန(နိုင်)
၃၈။ ဒဂုံမြို့နယ် – ၁၂/ဒဂန(နိုင်)
၃၉။ ဗဟန်းမြို့နယ် – ၁၂/ဗဟန(နိုင်)
၄၀။ မရမ်းကုန်းမြို့နယ် – ၁၂/မရက(နိုင်)
၄၁။ လမ်းမတော်မြို့နယ် – ၁၂/လမတ(နိုင်)
၄၂။ လသာမြို့နယ် – ၁၂/လသန(နိုင်)
၄၃။ လှိုင်မြို့နယ် – ၁၂/လမန(နိုင်)
၄၄။ အလုံမြို့နယ် – ၁၂/အလန(နိုင်)
၄၅။ ပန်းဘဲတန်းမြို့နယ် – ၁၂/ပဘတ(နိုင်)

၁။ တောင်ကြီးမြို့နယ် – ၁၃/တကန(နိုင်)
၂။ ဆီဆိုင်မြို့နယ် – ၁၃/ဆဆန(နိုင်)
၃။ ကလောမြို့နယ် – ၁၃/ကလန(နိုင်)
၄။ ရပ်စောက်မြို့နယ် – ၁၃/ရစန(နိုင်)
၅။ ညောင်ရွှေမြို့နယ် – ၁၃/ညရန(နိုင်)
၆။ ပင်းတယမြို့နယ် – ၁၃/ပတယ(နိုင်)
၇။ ပင်လောင်းမြို့နယ် – ၁၃/ပလန(နိုင်)
၈။ ရွာငံမြို့နယ် – ၁၃/ရငန(နိုင်)
၉။ ဖယ်ခုံမြို့နယ် – ၁၃/ဖခန(နိုင်)
၁၀။ ဟိုပုံးမြို့နယ် – ၁၃/ဟပန(နိုင်)
ကျိုင်းတုံခရိုင်
၁၁။ ကျိုင်းတုံမြို့နယ် – ၁၃/ကတန(နိုင်)
၁၂။ မိုင်းခတ်မြို့နယ် – ၁၃/မခန(နိုင်)
၁၃။ မိုင်းယန်းမြို့နယ် – ၁၃/မယန(နိုင်)
၁၄။ မိုင်းပျဉ်းမြို့နယ် – ၁၃/မပတ(နိုင်)
တာချီလိတ်ခရိုင်
၁၅။ တာချီလိတ်မြို့နယ် – ၁၃/တခလ(နိုင်)
၁၆။ မိုင်းဖြတ်မြို့နယ် – ၁၃/မဖန(နိုင်)
၁၇။ မိုင်းယောင်းမြို့နယ် – ၁၃/မယတ(နိုင်)
မက်မန်းခရိုင်
၁၈။ မက်မန်းမြို့နယ် – ၁၃/ပယန(နိုင်)
မိုးမိတ်ခရိုင်
၁၉။ မိုးမိတ်မြို့နယ် – ၁၃/မမတ(နိုင်)
၂၀။ မဘိမ်းမြို့နယ် – ၁၃/မဘန(နိုင်)
မိုင်းဆတ်ခရိုင်
၂၁။ မိုင်းဆတ်မြို့နယ် – ၁၃/မဆန(နိုင်)
၂၂။ မိုင်းတုံမြို့နယ် – ၁၃/မတန(နိုင်)
မူဆယ်ခရိုင်
၂၃။ မူဆယ်မြို့နယ် – ၁၃/မဆတ(နိုင်)
၂၄။ ကွတ်ခိုင်မြို့နယ် – ၁၃/ကခန(နိုင်)
၂၅။ နမ့်ခမ်းမြို့နယ် – ၁၃/နခန(နိုင်)
လင်းခေးခရိုင်
၂၆။ လင်းခေးမြို့နယ် – ၁၃/လခတ(နိုင်)
၂၇။ မိုးနဲမြို့နယ် – ၁၃/မနန(နိုင်)
၂၈။ မိုင်းပန်မြို့နယ် – ၁၃/မပန(နိုင်)
၂၉။ မောက်မယ်မြို့နယ် – ၁၃/မမန(နိုင်)
လွိုင်လင်ခရိုင်
၃၀။ လွိုင်လင်မြို့နယ် – ၁၃/လလန(နိုင်)
၃၁။ ကွန်ဟိန်းမြို့နယ် – ၁၃/ကဟန(နိုင်)
၃၂။ လဲချားမြို့နယ် – ၁၃/လခန(နိုင်)
၃၃။ မိုင်းကိုင်မြို့နယ် – ၁၃/မကန(နိုင်)
၃၄။ မိုင်းရှူးမြို့နယ် – ၁၃/မရန(နိုင်)
၃၅။ ကျေးသီးမြို့နယ် – ၁၃/ကသန(နိုင်)
၃၆။ နမ့်စန်မြို့နယ် – ၁၃/နစန(နိုင်)
လားရှိုးခရိုင်
၃၇။ လားရှိုးမြို့နယ် – ၁၃/လရန(နိုင်)
၃၈။ သိန္နီမြို့နယ် – ၁၃/သနန(နိုင်)
၃၉။ ကွမ်းလုံမြို့နယ် – ၁၃/ကလန(နိုင်)
၄၀။ မိုင်းရယ်မြို့နယ် – ၁၃/မရတ(နိုင်)
၄၁။ တန့်ယန်းမြို့နယ် – ၁၃/တယန(နိုင်)
ကျောက်မဲခရိုင်
၄၂။ ကျောက်မဲမြို့နယ် – ၁၃/ကမန(နိုင်)
၄၃။ သီပေါမြို့နယ် – ၁၃/သပန(နိုင်)
၄၄။ မန်တုံမြို့နယ် – ၁၃/မတတ(နိုင်)
၄၅။ နမ့်ဆန်မြို့နယ် – ၁၃/နဆန(နိုင်)
၄၆။ နမ္မတူမြို့နယ် – ၁၃/နမတ(နိုင်)
၄၇။ နောင်ချိုမြို့နယ် – ၁၃/နခတ(နိုင်)
လောက်ကိုင်ခရိုင်
၄၈။ လောက်ကိုင်မြို့နယ် – ၁၃/လကန(နိုင်)
၄၉။ ကုန်းကြမ်းမြို့နယ် – ၁၃/ကကန(နိုင်)
ဟိုပန်ခရိုင်
၅၀။ ဟိုပန်မြို့နယ် – ၁၃/ဟပန(နိုင်)

၁။ ပုသိမ်မြို့နယ် – ၁၄/ပသန(နိုင်)
၂။ ကန်ကြီးထောင့်မြို့နယ် – ၁၄/ကကထ(နိုင်)
၃။ ကျုံပျော်မြို့နယ် – ၁၄/ကပန(နိုင်)
၄။ ငပုတောမြို့နယ် – ၁၄/ငပတ(နိုင်)
၅။ သာပေါင်းမြို့နယ် – ၁၄/သပန(နိုင်)
၆။ ကျောင်းကုန်းမြို့နယ် – ၁၄/ကကန(နိုင်)
၇။ ရေကြည်မြို့နယ် – ၁၄/ရကန(နိုင်)
မအူပင်ခရိုင်
၈။ မအူပင်မြို့နယ် – ၁၄/မအပ(နိုင်)
၉။ ဓနုဖြူမြို့နယ် – ၁၄/ဓနဖ(နိုင်)
၁၀။ ပန်းတနော်မြို့နယ် – ၁၄/ပတန(နိုင်)
၁၁။ ညောင်တုန်းမြို့နယ် – ၁၄/ညတန(နိုင်)
ဟင်္သာတခရိုင်
၁၂။ ဟင်္သာတမြို့နယ် – ၁၄/ဟသတ(နိုင်)
၁၃။ ဇလွန်မြို့နယ် – ၁၄/ဇလန(နိုင်)
၁၄။ ကြံခင်းမြို့နယ် – ၁၄/ကခန(နိုင်)
၁၅။ မြန်အောင်မြို့နယ် – ၁၄/မအန(နိုင်)
၁၆။ အင်္ဂပူမြို့နယ် – ၁၄/အဂပ(နိုင်)
၁၇။ လေးမျက်နှာမြို့နယ် – ၁၄/လမန(နိုင်)
မြောင်းမြခရိုင်
၁၈။ မြောင်းမြမြို့နယ် – ၁၄/မမန(နိုင်)
၁၉။ ဝါးခယ်မမြို့နယ် – ၁၄/ဝခမ(နိုင်)
၂၀။ အိမ်မဲမြို့နယ် – ၁၄/အမန(နိုင်)
ဖျာပုံခရိုင်
၂၁။ ဖျာပုံမြို့နယ် – ၁၄/ဖပန(နိုင်)
၂၂။ ဘိုကလေးမြို့နယ် – ၁၄/ဘကလ(နိုင်)
၂၃။ ဒေးဒရဲမြို့နယ် – ၁၄/ဒဒရ(နိုင်)
၂၄။ ကျိုက်လတ်မြို့နယ် – ၁၄/ကလန(နိုင်)
လပွတ္တာခရိုင်
၂၅။ လပွတ္တာမြို့နယ် – ၁၄/လပတ(နိုင်)
၂၆။ မော်လမြိုင်ကျွန်းမြို့နယ် – ၁၄/မမက(နိုင်)


ဒက္ခိဏခရိုင်
၁။ ဒက္ခိဏသီရိမြို့နယ် – ၉/ဒခသ(နိုင်)
၂။ လယ်ဝေးမြို့နယ် – ၉/လဝန(နိုင်)
၃။ ပျဉ်းမနားမြို့နယ် – ၉/ပမန(နိုင်)
၄။ ဇမ္ဗူသီရိမြို့နယ် – ၉/ဇဗသ(နိုင်)
ဥတ္တရခရိုင်
၅။ ဥတ္တရသီရိမြို့နယ် – ၉/ဥတသ(နိုင်)
၆။ ပုဗ္ဗသီရိမြို့နယ် – ၉/ပဗသ(နိုင်)
၇။ တပ်ကုန်းမြို့နယ် – ၉/တကန(နိုင်)
၈။ ဇေယျာသီရိမြို့နယ် – ၉/ဇယသ(နိုင်)